stages:
  - venv
  - test
  - pages
  - deploy

cache:
  paths:
    - venv
  policy: pull


linux_venv_job:
  stage: venv
  tags:
    - linux
  script: |
    python3 -m venv venv
    source ./venv/bin/activate
    pip install -r requirements.txt

linux_test_job:
  stage: test
  tags:
    - linux
  script: |
    source ./venv/bin/activate
    pip install -r requirements.txt
    cd ./src
    python ./StoTests.py
    python -m mypy ./main.py || exit_code=$?
    if [ $exit_code -ne 0 ]; then echo "Previous command failed"; fi;
  artifacts:
    paths:
      - src/test
  needs: [linux_venv_job]

pages:
  stage: pages
  tags:
    - linux
  script: |
    source ./venv/bin/activate
    pip install -r requirements.txt
    sphinx-build -b html ./docs/source public
  artifacts:
    paths:
      - public
  needs: [linux_test_job]

linux_deploy_job:
  stage: deploy
  tags:
    - linux
  script: |
    source ./venv/bin/activate
    pip install -r requirements.txt
    python setup.py build
  artifacts:
    paths:
      - build
  needs: [pages]

windows_venv_job:
  stage: venv
  tags:
    - windows
  script: |
    python -m venv venv
    .\venv\Scripts\activate
    python -m pip install -r requirements.txt
  only:
    - master
    - develop
    - tags

windows_test_job:
  stage: test
  tags:
    - windows
  script: |
    .\venv\Scripts\activate
    cd src
    python ./StoTests.py
  artifacts:
    paths:
      - src/test
  needs: [windows_venv_job]
  only:
    - master
    - develop
    - tags

windows_pages_job:
  stage: pages
  tags:
    - windows
  script: |
    .\venv\Scripts\activate
    sphinx-build -b html ./docs/source public
  artifacts:
    paths:
      - public
  needs: [windows_test_job]
  only:
    - master
    - develop
    - tags

windows_deploy_job:
  stage: deploy
  tags:
    - windows
  script: |
    .\venv\Scripts\activate
    python setup.py build
  artifacts:
    paths:
      - build
  needs: [windows_pages_job]
  only:
    - master
    - develop
    - tags
